{
    "name": "royfj/aliyun-php-sdk-sms",
    "type": "library",
    "description": "Aliyun PHP SDK SMS",
    "version": "0.1.1",
    "license": "MIT",
    "homepage": "https://www.aliyun.com",
    "authors": [
        {
            "name": "Li Guanghui",
            "email": "liguanghui2006@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.3",
        "royfj/aliyun-php-sdk-core": ">=0.1.2"
    },
    "autoload": {
        "psr-4": {
            "Sms\\": "src/Sms"
        }
    },
    
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
